
start: (statement | COMMENT)*

statement: assignment
         | print_stmt

assignment: NAME "=" expr           -> assign_stmt
print_stmt: "print" expr            -> print_stmt

?expr: expr "!+" term               -> vadd
     | expr "!-" term               -> vsub
     | expr "!*" term               -> vmul
     | expr "!/" term               -> vdiv
     | term

?term: term "+" factor              -> add
     | term "-" factor              -> sub
     | factor

?factor: factor "*" unary           -> mul
       | factor "/" unary           -> div
       | unary

?unary: "-" unary                  -> neg
      | "@" expr                  -> eval_expr
      | atom

?atom: NUMBER                     -> number
     | NAME                       -> var
     | "(" expr ")"               -> parens

COMMENT: /#[^\n]*/

%import common.CNAME -> NAME
%import common.NUMBER
%import common.WS
%ignore WS
%ignore COMMENT
